spring.application.name=EmployeeManagement
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-ctgh29qlqhvc739ke2og-a.oregon-postgres.render.com:5432/employee_ypdz
spring.datasource.username=employee_ypdz_user
spring.datasource.password=zDJvsHZSwXv7OIAxNDaoCtiTft2enUM6
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

